--Intro
variables
tipo de datos
consvension de tipos Castin y coercion
operadores de comparacion
operadores logicos
Ejercicios-----------

--Estructura de control y logica
codicionales (IF. IF ELSE, Switch)
iteradores, bucles, loops (do while, for, while)
Ejercicios-----------

--Funciones
Parametros(rest)
funciones callback
funciones anidadas
funciones anonimas
la recursividad
ambito scope. Hoisting, lexico
Spread operator:tambien aqui

--Arreglos
Mutabilidad e inmutabilidad de Arrays
Iteracion o boocles array (for in, for of)
Filtrado, Transformación y reducción con filter(), reduce(), map()
Búsqueda de elementos find(), findIndex(), some(), every() 
Crear copias con slice()
Spread operator: casos de uso
array multidimeccional, array bidimecional, array tridimencional

---Programación Orientada a Objetos
Programación Orientada a Objetos en JavaScript: Conceptos y Práctica
Creación y Manipulación de Objetos en JavaScript
Función constructora y gestión de instancias en JavaScript

---Clases en JavaScript: Creación y Uso de Objetos con Sintaxis Moderna
Programación Orientada a Objetos en JavaScript: Clases y Prototipos
Prototipos y Herencia en JavaScript: Construcción y Uso Práctico
Métodos y herencia prototípica en JavaScript
Uso de "this" en Clases y Funciones Constructoras
Validación de Usuarios en una Red Social: Algoritmo Básico
Implementación de la Función Sign-In y Validación de Usuario

NaN es Not-A-Number (No es Un Número) 

Example 8.3
function sumTheElements(theArray) {
	let total = 0;
	// Your code here
for(let i = 0; i < theArray.length; i++ ){
	total += theArray[i]
}
	return total;
}

console.log(sumTheElements([2,13,34,5]));


Example 9 
let myArray = [3344,34334,454543,342534,4563456,3445,23455,234,262,2335,43323,4356,345,4545,452,345,434,36,345,4334,5454,345,4352,23,365,345,47,63,425,6578759,768,834,754,35,32,445,453456,56,7536867,3884526,4234,35353245,53244523,566785,7547,743,4324,523472634,26665,63432,54645,32,453625,7568,5669576,754,64356,542644,35,243,371,3251,351223,13231243,734,856,56,53,234342,56,545343];

myArray.forEach(function(item, index, arr) {
    // The value of the item is
    let contador = item % 14 === 0
  contador === true ? console.log(item) : null;
});


Example 10
let myArray = [ 1, 0, 0, 0, 1, 0, 0, 0, 1, 1 ];

const ZerosToYahoos = (arr) => {
    let return_array = [];
    arr.forEach((item) => {
            // magic goes inside these brackets
      console.log(item)
      item === 1 ? return_array.push(item) : return_array.push("Yahoo") ;
    });
    return return_array;
};

console.log(ZerosToYahoos(myArray));